<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
        <h1>Adding content with document.createElement</h1>
        <div id="theDiv"></div>

        <script type="text/javascript" src="index.js"></script>
</body>
</html>